{
  "name": "answersbro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "build": "tsc -b frontend/tsconfig.json && vite build --config frontend/vite.config.ts",
    "lint": "oxlint --config frontend/.oxlintrc.json frontend/src",
    "preview": "vite preview --config frontend/vite.config.ts",
    "test:learning": "node --test frontend/tests/aiLearning.test.cjs frontend/tests/aiLearningBackend.test.cjs frontend/tests/aiFloatingAssistant.test.cjs",
    "test:learning:ui": "playwright test --config frontend/playwright.config.ts"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.10",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "framer-motion": "^13.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.30.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
